<.header>
  <h1 class="text-2xl my-2 font-semibold leading-6">
    MCQ
  </h1>
</.header>

<%= @id %>
<br />
<%= @mcq.q %>:<%= @guess %>
<.table id="choices" rows={@mcq.c} row_click={&JS.push("guess", value: %{id: &1.id})}>
  <:col :let={choice} label="Choices"><%= choice.s %></:col>
</.table>
FREQ
<.table id="freqs" rows={@freqs}>
  <:col :let={freq} label="id"><%= freq.id %></:col>
  <:col :let={freq} label="freq"><%= freq.freq %></:col>
</.table>
CRDT
<.table id="crdt" rows={@crdt}>
  <:col :let={e} label="k"><%= e.k %></:col>
  <:col :let={e} label="v"><%= e.v %></:col>
</.table>
