<.header>
  Mcq <%= @mcq.id %>
  <:subtitle>This is a mcq record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/mcqs/#{@mcq}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit mcq</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Question"><%= @mcq.question %></:item>
  <:item title="Choices"><%= @mcq.choices %></:item>
  <:item title="Answer"><%= @mcq.answer %></:item>
</.list>

<.back navigate={~p"/mcqs"}>Back to mcqs</.back>

<.modal :if={@live_action == :edit} id="mcq-modal" show on_cancel={JS.patch(~p"/mcqs/#{@mcq}")}>
  <.live_component
    module={TrebekWeb.MCQLive.FormComponent}
    id={@mcq.id}
    title={@page_title}
    action={@live_action}
    mcq={@mcq}
    navigate={~p"/mcqs/#{@mcq}"}
  />
</.modal>
