<%= if @current_user do %>
  <div>
    <p class="text-xl">Welcome, <%= @current_user.username %> !</p>
    <p class="text-gray-800">ID: <b><%= @current_user.id %></b></p>
    <p class="text-sm text-red-500 mb-5">*please save your id for login</p>
  </div>
  <div>
    <a
      href="/room"
      class="text-sm px-3 py-2 my-3 font-semibold leading-6 text-white hover:text-zinc-700 rounded-full bg-emerald-500"
    >
      Go to Room
    </a>
    <.link
      navigate={~p"/auth/logout"}
      class="text-sm px-3 py-2 my-3 ml-3 font-semibold leading-6 text-white hover:text-zinc-700 rounded-full bg-rose-400"
    >
      logout
    </.link>
  </div>
<% else %>
  <.simple_form :let={r} for={:user} id="login-form" action={~p"/auth/login"}>
    <.input field={{r, :user_id}} type="text" label="user id" />
    <.input field={{r, :password}} type="text" label="password" />
    <:actions>
      <.button phx-disable-with="...">Submit</.button>
    </:actions>
  </.simple_form>

  <div>
    <.link
      navigate={~p"/auth/register"}
      class="text-sm underline leading-6 text-zinc-900 hover:text-zinc-700"
    >
      Don't have an account? Register now!
    </.link>
  </div>
<% end %>
