<%= if @current_user do %>
  <div>
    <%= @current_user.username %>
    <%= @current_user.id %>
  </div>
  <div>
    <.link
      navigate={~p"/auth/logout"}
      class="text-sm font-semibold leading-6 text-zinc-900 hover:text-zinc-700"
    >
      logout
    </.link>
  </div>
<% else %>
  <.simple_form :let={r} for={:user} id="login-form" action={~p"/auth/login"}>
    <.input field={{r, :user_id}} type="text" label="user id" />
    <.input field={{r, :password}} type="text" label="password" />
    <:actions>
      <.button phx-disable-with="...">Submit</.button>
    </:actions>
  </.simple_form>

  <div>
    <.link
      navigate={~p"/auth/register"}
      class="text-sm underline leading-6 text-zinc-900 hover:text-zinc-700"
    >
      Don't have an account? Register now!
    </.link>
  </div>
<% end %>
