<div>
  <div>
    <a href={"/api/export-response/#{@room_id}"} target="_blank">Download Responses</a>
  </div>

  <div class="my-3">
    <.button phx-click="add-prompt">Add Prompt</.button>
  </div>

  <%= for prompt <- @prompts_state.prompts do %>
    <div class="bg-blue-500">
    <.simple_form :let={f} for={:prompt} phx-submit="save">
      <.button type="button" phx-click="activate" phx-value-id={prompt.id}>activate</.button>
      <%= if prompt.id == @prompts_state.active do %>
      ACTIVATED
      <% else %>
      NOT ACTIVATED
      <% end %>
      <div class="hidden">
        <.input field={{f, :id}} type="text" value={prompt.id} label="id" />
      </div>
      <.input field={{f, :question}} type="text" value={prompt.title} label="Question" />
      <:actions>
        <.button phx-disable-with="Saving...">Save</.button>
      </:actions>
    </.simple_form>
    </div>
  <% end %>
</div>
