<div class="space-y-4">
  <table>
    <tr>
      <td class="px-4">user</td>
      <td>
        <%= if @current_user do %>
          <%= @current_user.username %>:<%= @current_user.id %>
        <% else %>
          no user
        <% end %>
      </td>
    </tr>
    <tr>
      <td class="px-4">server</td>
      <td>
        <%= Node.self() %>
      </td>
    </tr>
  </table>

  <.simple_form :let={f} for={:room} id="mcq-form" phx-submit="go">
    <.input field={{f, :room_id}} type="text" label="Enter Room ID" />
    <:actions>
      <.button phx-disable-with="Loading...">Go</.button>
    </:actions>
  </.simple_form>

  <.button
    class="bg-transparent text-black hover:bg-transparent hover:text-gray-600 p-0 m-0"
    phx-click="create-room"
    phx-disable-with="Creating..."
  >
    Create Room
  </.button>
</div>
