<div class="space-y-4">
  <table>
    <tr>
      <td>user</td>
      <td>
        <%= @current_user.username %>:<%= @current_user.id %>
      </td>
    </tr>
    <tr>
      <td>server</td>
      <td>
        <%= Node.self() %>
      </td>
    </tr>
  </table>

  <div>
    <%= if @prompt do %>
      <%= case @prompt.type do %>
      <% :discussion -> %>
        <div>
          type: <%= @prompt.type %><br />
        </div>
        <div>
          title: <%= @prompt.title %><br />
        </div>
        
        <%= if @can_answer || @current_user.id == @room_owner.id do %>
        <.simple_form :let={r} for={:response} id="mcq-form" phx-submit="submit">
          <.input field={{r, :content}} type="text" label="response" />
          <:actions>
            <.button phx-disable-with="Submitting...">Submit</.button>
          </:actions>
        </.simple_form>
        <% end %>

        <.table id="responses" rows={@responses |> Enum.filter(&(!&1.hidden))} >
          <:col :let={r} label="content"><%= r.content %></:col>
          <:col :let={r} label="upvotes">
            <%= if @can_vote || @current_user.id == @room_owner.id do %>
              <.button phx-click="upvote" phx-value-id={r.id}> <Heroicons.chevron_up solid class="h-3 w-3 stroke-current" /> </.button>
            <% end %>
            <%= r.upvotes %>
          </:col>
        </.table>
      <% end %>
    <% else %>
      active prompt: unset
    <% end %>
  </div>
  <div>
    <h2>Users online:</h2>
    <table>
      <%= for {{user, _session}, meta} <- @users do %>
        <tr>
          <td>
            <%= user %> - <%= meta[:srv] %>
          </td>
        </tr>
      <% end %>
    </table>
  </div>
</div>
